.photo-grid {
    margin: 0 auto;
    max-width: 1184px;
    width: calc(100% - 2*48px);
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 2*24px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px 16px;
        margin-top: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 2*16px);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        margin-top: 64px;
    }
}